plugins {
    id 'jango-backend.library'
}

dependencies {
    implementation 'com.raketeneinhorn.observability.spring.boot.starter:raketeneinhorn-observability-spring-boot-starter:0.3.0'
    api 'org.springframework.boot:spring-boot-starter-web' // TODO check scope 'api' (copied from demo in fakeservice-demo)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.springframework.boot:spring-boot-actuator-autoconfigure'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'com.raketeneinhorn.testcontainers:raketeneinhorn-testcontainers:1.0.0'
}