# raketeneinhorn-jango-backend

./: README.adoc  README.md  build.gradle  settings-repos.gradle  settings.gradle
.github/workflows/: build_on_pull_request.yml
buildSrc/src/main/groovy/: jango-backend.application.gradle
gradle/wrapper/: gradle-wrapper.properties
jango-backend-base/: build.gradle
jango-backend-base/src/main/java/com/raketeneinhorn/jango/backend/: JangoBackendApplication.java
jango-backend-base/src/main/java/com/raketeneinhorn/jango/backend/configuration/: SecurityConfiguration.java
jango-backend-base/src/main/java/com/raketeneinhorn/jango/backend/demo/oauth2proxy/: OAuth2ProxyAuthInfoController.java
jango-backend-base/src/main/java/com/raketeneinhorn/jango/backend/demo/oauth2proxy/configuration/: OAuth2ProxySecurityConfiguration.java  OAuth2ProxySecurityConfigurationProperties.java
jango-backend-base/src/main/java/com/raketeneinhorn/jango/backend/security/preauth/header/: PreauthHeaderAuthenticationDetails.java
jango-backend-base/src/main/java/com/raketeneinhorn/jango/backend/security/preauth/header/configuration/: PreauthHeaderConfiguration.java
jango-backend-base/src/test/infrastack/: local.env  run.sh
jango-backend-base/src/test/intellij-httpclient/: demo-oauth2-proxy-auth.http  http-client.env.json
jango-backend-base/src/test/java/com/raketeneinhorn/jango/backend/: JangoBackendApplicationTest.java
jango-backend-base/src/test/java/com/raketeneinhorn/jango/backend/security/preauth/header/: PreauthHeaderAuthenticationDetailsTest.java
jango-backend-base/src/test/java/com/raketeneinhorn/jango/backend/test/run/: TestJangoBackendApplication.java
jango-backend-service/: build.gradle
