dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from('com.raketeneinhorn.gradle:raketeneinhorn-gradle-version-catalog:1.4.0')
        }
    }
}

include 'jango-backend-base'
include 'jango-backend-fake'
include 'jango-backend-service'

apply from: 'settings-repos.gradle'
