dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from('com.raketeneinhorn.gradle:raketeneinhorn-gradle-version-catalog:0.6.3')
        }
    }
}

include 'jango-backend-base'
include 'jango-backend-fake'
include 'jango-backend-service'

apply from: 'settings-repos.gradle'
